{
  "expo": {
    "name": "HiMom",
    "slug": "blank",
    "version": "1.0.0",
    "platforms": ["ios", "android", "web"],
    "extra": {
      "eas": {
        "projectId": "07e7106d-d2c9-42f1-a65b-ebd20e6bb9b9"
      }
    },
    "android": {
      "package": "com.trthanr.blank",
      "icon": "./assets/icon.png"
    },
    "splash": {
      "image": "./assets/pics/born.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "The app needs to access your calendar."
        }
      ],
      "expo-localization"
    ]
  }
}
